* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  font-size: 15px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.card {
  width: 300px;
  padding: 50px;
  position: relative;
}

.heading {
  margin: 30px 0;
  color: #f2f2f2;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 40px;
}

.paragraph {
  margin-bottom: 100px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Lexend Deca', sans-serif;
}

.sedans {
  background-color: #e38826;
}

.sedans .btn {
  color: #e38826;
}

.suvs {
  background-color: #006970;
}

.suvs .btn {
  color: #006970;
}

.luxury {
  background-color: #004241;
}

.luxury .btn {
  color: #004241;
}

.btn {
  position: absolute;
  bottom: 50px;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: #f2f2f2;
  outline: none;
  cursor: pointer;
  border: solid #f2f2f2 1px;
  color: inherit;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.btn:hover {
  background-color: transparent;
  color: #f2f2f2;
}

.attribution {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 930px) {
  .container {
    margin-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */